
## <summary>policy for basecoin</summary>


########################################
## <summary>
##	Transition to basecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`basecoin_domtrans',`
	gen_require(`
		type basecoin_t, basecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, basecoin_exec_t, basecoin_t)
')


########################################
## <summary>
##	Execute basecoin server in the basecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`basecoin_initrc_domtrans',`
	gen_require(`
		type basecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, basecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search basecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`basecoin_search_lib',`
	gen_require(`
		type basecoin_var_lib_t;
	')

	allow $1 basecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read basecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`basecoin_read_lib_files',`
	gen_require(`
		type basecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, basecoin_var_lib_t, basecoin_var_lib_t)
')

########################################
## <summary>
##	Manage basecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`basecoin_manage_lib_files',`
	gen_require(`
		type basecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, basecoin_var_lib_t, basecoin_var_lib_t)
')

########################################
## <summary>
##	Manage basecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`basecoin_manage_lib_dirs',`
	gen_require(`
		type basecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, basecoin_var_lib_t, basecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a basecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`basecoin_admin',`
	gen_require(`
		type basecoin_t;
		type basecoin_initrc_exec_t;
		type basecoin_var_lib_t;
	')

	allow $1 basecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, basecoin_t)

	basecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 basecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, basecoin_var_lib_t)

')

