<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/basecoin_bg.qm</file>
        <file alias="ca">locale/basecoin_ca.qm</file>
        <file alias="cs">locale/basecoin_cs.qm</file>
        <file alias="da">locale/basecoin_da.qm</file>
        <file alias="de">locale/basecoin_de.qm</file>
        <file alias="en">locale/basecoin_en.qm</file>
        <file alias="en_GB">locale/basecoin_en_GB.qm</file>
        <file alias="en_US">locale/basecoin_en_US.qm</file>
        <file alias="eo">locale/basecoin_eo.qm</file>
        <file alias="es">locale/basecoin_es.qm</file>
        <file alias="es_ES">locale/basecoin_es_ES.qm</file>
        <file alias="fi">locale/basecoin_fi.qm</file>
        <file alias="fr_FR">locale/basecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/basecoin_hi_IN.qm</file>
        <file alias="hr">locale/basecoin_hr.qm</file>
        <file alias="hr_HR">locale/basecoin_hr_HR.qm</file>
        <file alias="it">locale/basecoin_it.qm</file>
        <file alias="ja">locale/basecoin_ja.qm</file>
        <file alias="ko_KR">locale/basecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/basecoin_lt_LT.qm</file>
        <file alias="nl">locale/basecoin_nl.qm</file>
        <file alias="pl">locale/basecoin_pl.qm</file>
        <file alias="pt">locale/basecoin_pt.qm</file>
        <file alias="pt_BR">locale/basecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/basecoin_ro_RO.qm</file>
        <file alias="ru">locale/basecoin_ru.qm</file>
        <file alias="sk">locale/basecoin_sk.qm</file>
        <file alias="sv">locale/basecoin_sv.qm</file>
        <file alias="tr">locale/basecoin_tr.qm</file>
        <file alias="uk">locale/basecoin_uk.qm</file>
        <file alias="vi">locale/basecoin_vi.qm</file>
        <file alias="zh_CN">locale/basecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/basecoin_zh_TW.qm</file>
    </qresource>
</RCC>
