# /etc/conf.d/basecoind: config file for /etc/init.d/basecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/basecoin/basecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/basecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/basecoind.pid"

# Where to write basecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/basecoind"

# User and group to own basecoind process
#BITCOIND_USER="basecoin"
#BITCOIND_GROUP="basecoin"

# Path to basecoind executable
#BITCOIND_BIN="/usr/bin/basecoind"

# Nice value to run basecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
